{
  "name": "@firemoot/core",
  "version": "1.0.0",
  "type": "module",
  "description": "Generated OpenAPI transport, types and REST client for Firemoot. Source under src/generated is machine-written (see PLAN.md M0.8) - do not hand-edit.",
  "license": "Apache-2.0",
  "author": "Firemoot",
  "homepage": "https://firemoot.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firemoot/firemoot.git",
    "directory": "sdk/ts/core"
  },
  "bugs": "https://github.com/firemoot/firemoot/issues",
  "keywords": [
    "firemoot",
    "chat",
    "sdk",
    "openapi",
    "typescript"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "generate": "openapi-ts"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "0.98.2"
  }
}
